{
  "manifest_version": 2,
  "name": "Lara's Extension",
  "description": "This extension is a starting point to create a real Chrome extension",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "squid.png",
    "48": "squid.png",
    "128": "squid.png"
  },
  "permissions": [
    "activeTab"
  ]
}
